EMAIL_USER=rcodrin13@gmail.com
EMAIL_PASSWORD=pykj ixbb mtms wovw
EMAIL_FROM="HousingBot" <rcodrin13@gmail.com>
EMAIL_SUBJECT=Test

STRIPE_KEY=sk_test_51PgvX4RpDrfOWwfbODoSMZL7pztuzOSLZsrCp8oMRtvMxjoZypFRtqfBNZXmDwuPFNvPSy1fFcy0kJHv8Doy6zMB00OMmBdlbP
STRIPE_SUCCESS_URL=https://github.com/Codrin2005/HousingBot
STRIPE_FAIL_URL=https://www.example.com
STRIPE_PRICE_ID=price_1PhTO6RpDrfOWwfbFgLCUvU7